<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:rowCount="2"
        android:columnCount="4"
        >
        <ImageView
            android:id="@+id/allon"
            android:src="@drawable/allon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/alloff"
            android:src="@drawable/alloff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/led"
            android:src="@drawable/led"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/fan"
            android:src="@drawable/fan"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/aircondition"
            android:src="@drawable/aircondition"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/refrigerator"
            android:src="@drawable/refrigerator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/cosensor"
            android:src="@drawable/cosensor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="20dp"
            />
    </GridLayout>
</LinearLayout>